<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.footballapps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Fragment.DetailMatch.DetailMatch" />
        <activity
            android:name=".Fragment.DetailTeam.DetailTeam"
            android:label="@string/title_activity_detail_team" />
        <activity android:name=".Fragment.Player.PlayerTeam" />
        <activity android:name=".Fragment.DetailPlayer.DetailPlayer" />
        <activity android:name=".Fragment.DetailMatchFavorite.DetailMatchFavorite" />
        <activity android:name=".Fragment.DetailTeamFavorite.DetailTeamFavorite" />
        <activity
            android:name=".Fragment.SearchMatch.SearchMatch"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity
            android:name=".Fragment.SearchTeam.SearchTeam"
            android:theme="@style/Theme.Design.NoActionBar" />
        <activity android:name=".Fragment.DetailSearchTeam.DetailSearchTeam" />
        <activity android:name=".Fragment.DetailSearchMatch.DetailSearchMatch"></activity>
    </application>

</manifest>