<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DetailSearchTeam.DetailSearchTeam">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/img_detail_search_team"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_chelsea"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_player_search_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#09f"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:src="@drawable/football_player"
            />
        <TextView
            android:text="Player"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_detail_search_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#dc316d"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:src="@drawable/team"
            />
        <TextView
            android:text="Team"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Team :"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_detail_search_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        />

</LinearLayout>
</ScrollView>