<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Player.PlayerTeam">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem = "@layout/item_player"
    ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>