<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FavoriteTeam.FavoriteTeam">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_FavoriteTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favorite_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_match"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>