<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_match"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_date_match"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="2018 - 12 - 28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                >
                <TableRow
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/home_Team"
                        android:layout_width="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Arsenal"/>
                    <TextView
                        android:id="@+id/home_Team_score"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="0"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="Vs"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/away_team_score"
                        android:layout_width="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/away_team"
                        android:layout_width="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:text="Liverpool"
                        />

                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time_match"
                android:layout_gravity="center"
                android:text="20:00"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>